# rocketmqTransaction

abc/: pom.xml
abc/src/main/java/com/shihu/my/abc/: ABCApplication.java
abc/src/main/java/com/shihu/my/abc/dao/: AccountDao.java  TransferRecordDao.java
abc/src/main/java/com/shihu/my/abc/mq/: TransactionListenerImpl.java  TransactionProducerConfig.java
abc/src/main/java/com/shihu/my/abc/service/impl/: ABCAccountServiceImpl.java  ABCTransferRecordServiceImpl.java
abc/src/main/resources/: abc.sql  application.properties  dubbo-provider.xml
abc/src/main/resources/mapper/: AccountMapper.xml  TransferRecordMapper.xml
alipay/: pom.xml
alipay/src/main/java/com/shihu/my/alipay/: AlipayApplication.java
alipay/src/main/java/com/shihu/my/alipay/dao/: AccountDao.java  TransferRecordDao.java
alipay/src/main/java/com/shihu/my/alipay/mq/: TransactionListenerImpl.java  TransactionProducerConfig.java
alipay/src/main/java/com/shihu/my/alipay/service/impl/: AlipayAccountServiceImpl.java  AlipayTransferRecordServiceImpl.java
alipay/src/main/resources/: alipay.sql  application.properties  dubbo-provider.xml
alipay/src/main/resources/mapper/: AccountMapper.xml  TransferRecordMapper.xml
api/: pom.xml
api/src/main/java/com/shihu/my/api/model/: Account.java  LastChangeTimeAtypismException.java  TransferRecord.java
api/src/main/java/com/shihu/my/api/service/: ABCAccountService.java  ABCTransferRecordService.java  AlipayAccountService.java  AlipayTransferRecordService.java  ICBCAccountService.java  ICBCTransferRecordService.java
api/src/main/java/com/shihu/my/api/util/: FileUtil.java
icbc/: pom.xml
icbc/src/main/java/com/shihu/my/icbc/: ICBCApplication.java
icbc/src/main/java/com/shihu/my/icbc/dao/: AccountDao.java  TransferRecordDao.java
icbc/src/main/java/com/shihu/my/icbc/mq/: TransactionListenerImpl.java  TransactionProducerConfig.java
icbc/src/main/java/com/shihu/my/icbc/service/impl/: ICBCAccountServiceImpl.java  ICBCTransferRecordServiceImpl.java
icbc/src/main/resources/: application.properties  dubbo-provider.xml  icbc.sql
icbc/src/main/resources/mapper/: AccountMapper.xml  TransferRecordMapper.xml
mq/: pom.xml
mq/src/main/java/com/shihu/my/mq/: Consumer.java  MqApplication.java
mq/src/main/resources/: application.properties
work/src/main/java/com/shihu/my/work/: WorkApplication.java
work/src/main/resources/: application.properties  dubbo-consumer.xml
work/src/test/java/com/shihu/my/work/test/: Test1.java
